# SpaceParkV2

./: .gitignore  README.md
Documentation/: API-Controllers.md  draft.md  initial-design.md  readme.md  teacher-instructions.md  teacher-specification.md  user-stories.md  userstories.md
Source/: SpacePark.sln
Source/SpacePark-API/: Program.cs  SpacePark-API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
Source/SpacePark-API/Authentication/: AdminModels.cs  ApplicationDbContext.cs  ApplicationUser.cs  AuthDbContext.cs  AuthorizeRolesAttribute.cs  LoginModel.cs  ParkingModel.cs  PasswordHashing.cs  RegisterModel.cs  Response.cs  Role.cs  UserRoles.cs
Source/SpacePark-API/Controllers/: AccountController.cs  AdminController.cs  AuthenticateController.cs  ParkingController.cs  PersonController.cs  RegisterController.cs  WeatherForecastController.cs
Source/SpacePark-API/DataAccess/: APICollector.cs  DbRepository.cs  IStarwarsRepository.cs  StarwarsContext.cs
Source/SpacePark-API/Migrations/: 20210429124704_starwars.Designer.cs  20210429124704_starwars.cs  20210503094639_dockerDB.Designer.cs  20210503094639_dockerDB.cs  20210503125857_FirstMigration.cs  20210503130151_SecondMigration.cs  20210503151853_ThirdMigration.cs  20210504124603_RegistrationAuthorizationMigration.Designer.cs  20210504124603_RegistrationAuthorizationMigration.cs  20210504125413_SecondAttemptAuthorization.Designer.cs  20210504125413_SecondAttemptAuthorization.cs  20210504130139_ThirdAttemptAuthorization.Designer.cs  20210504130139_ThirdAttemptAuthorization.cs  StarwarsContextModelSnapshot.cs
Source/SpacePark-API/Migrations/AuthDb/: 20210503174756_init.Designer.cs  20210503174756_init.cs  20210503193328_db-no-email.Designer.cs  20210503193328_db-no-email.cs  AuthDbContextModelSnapshot.cs
Source/SpacePark-API/Models/: Account.cs  Homeworld.cs  Person.cs  Receipt.cs  SpacePort.cs  UserToken.cs
Source/SpacePark-API/TestAPI/: LocalTestDatabase.cs
Source/SpaceParkTests/: AccountControllerTests.cs  FakeWebHost.cs  HttpResponseTests.cs  MockWebHostFactory.cs  PersonControllerTests.cs  RegisterControllerTests.cs  SpaceParkTests.csproj  StarwarsDBTests.cs  TestHost.cs  UserControllerTests.cs  WeatherForecastControllerTests.cs  WebRequestTests.cs
Source/SpacePark_ModelsDB/: SpacePark_ModelsDB.csproj
Source/SpacePark_ModelsDB/Database/: DatabaseManagement.cs  DbRepository.cs  IStarwarsRepository.cs  PasswordHashing.cs  StarWarsContext.cs
Source/SpacePark_ModelsDB/Migrations/: StarWarsContextModelSnapshot.cs
Source/SpacePark_ModelsDB/Models/: Account.cs  Homeworld.cs  Person.cs  Receipt.cs  SpaceShip.cs  User.cs
Source/SpacePark_ModelsDB/Networking/: APICollector.cs
Source/SpacePortTests/: UnitTest1.cs
Source/StarwarsConsoleClient/: StarwarsConsoleClient.csproj
Source/StarwarsConsoleClient/Main/: APICollector.cs  Account.cs  DatabaseManagement.cs  Program.cs  StarWarsContext.cs  TestMain.cs
Source/StarwarsConsoleClient/Models/: Account.cs  Homeworld.cs  Person.cs  Receipt.cs  SpacePort.cs  SpaceShip.cs  User.cs  UserData.cs
Source/StarwarsConsoleClient/Networking/: AccountManagement.cs  ClientResponseData.cs  HttpFileLog.cs  ParkingManagement.cs  RequestLogger.cs  SpaceParkClient.cs  SpacePortApiClient.cs  SwapiCollector.cs
Source/StarwarsConsoleClient/UI/Helpers/: BoxData.cs  ConsoleWriter.cs  InputLine.cs  LineData.cs  LineTools.cs  SelectionList_T.cs  TextDrawable.cs  TextEditor.cs  TimeGetter.cs
Source/StarwarsConsoleClient/UI/Interfaces/: IDrawable.cs
Source/StarwarsConsoleClient/UI/Screens/: 0.Enum.cs  1.Welcome.cs  2.Start.cs  3a.Identification.cs  3b.login.cs  4a.Registration.cs  5a.RegisterShip.cs  6.Account.cs  7a.Parking.cs  7b.Homeplanet.cs  7c.receipts.cs  7d.SelectSpaceport.cs  8.Exit.cs
Source/StarwarsConsoleClient/UI/maps/: 1.Welcome.txt  2.Start.txt  3a.Identification.txt  3b.Login.txt  4a.Registration.txt  5a.RegisterShip.txt  6.Account.txt  7.Homeplanet.txt  7.Parking.txt  7.Receipts.txt  7.SelectSpacePort.txt  8.Exit.txt
Source/StarwarsConsoleClientTests/: SpacePortApiClientTests.cs  StarwarsConsoleClientTests.csproj
SpacePark-API/: SpacePark-API.csproj  Startup.cs
SpacePark-API/Controllers/: PersonController.cs  PricingController.cs  RegisterController.cs  TestController.cs  UserController.cs
SpacePark-API/DataAccess/: APICollector.cs  DbRepository.cs  IStarwarsRepository.cs  StarwarsContext.cs
SpacePark-API/Migrations/: 20210429124704_starwars.Designer.cs  StarwarsContextModelSnapshot.cs
SpacePark-API/Models/: SpaceShip.cs
SpacePark-API/Properties/: launchSettings.json
SpacePark-API/TestAPI/: LocalTestDatabase.cs
