
     _______..______      ___       ______  _______      ___   ___                                
    /       ||   _  \    /   \     /      ||   ____|     \  \ /  /                                
   |   (----`|  |_)  |  /  ^  \   |  ,----'|  |__    _____\  V  /                                 
    \   \    |   ___/  /  /_\  \  |  |     |   __|  |______>   <                                  
.----)   |   |  |     /  _____  \ |  `----.|  |____       /  .  \                                 
|_______/    | _|    /__/     \__\ \______||_______|     /__/ \__\                                
                                                                                                  
     _______..______      ___       ______  _______ .______     ______   .______     .___________.
    /       ||   _  \    /   \     /      ||   ____||   _  \   /  __  \  |   _  \    |           |
   |   (----`|  |_)  |  /  ^  \   |  ,----'|  |__   |  |_)  | |  |  |  | |  |_)  |   `---|  |----`
    \   \    |   ___/  /  /_\  \  |  |     |   __|  |   ___/  |  |  |  | |      /        |  |     
.----)   |   |  |     /  _____  \ |  `----.|  |____ |  |      |  `--'  | |  |\  \----.   |  |     
|_______/    | _|    /__/     \__\ \______||_______|| _|       \______/  | _| `._____|   |__|     
                                                                                                  

                            
                            

.-.__      \ .-.  ___  __
|_|  '--.-.-(   \/\;;\_\.-._______.-.
(-)___     \ \ .-\ \;;\(   \       \ \
 Y    '---._\_((Q)) \;;\\ .-\     __(_)
 I           __'-' / .--.((Q))---'    \,
 I     ___.-:    \|  |   \'-'_          \
 A  .-'      \ .-.\   \   \ \ '--.__     '\
 |  |____.----((Q))\   \__|--\_      \     '
    ( )        '-'  \_  :  \-' '--.___\
     Y                \  \  \       \(_)
     I                 \  \  \         \,
     I                  \  \  \          \
     A                   \  \  \          '\
     |                    \  \__|           '
                           \_:.  \
                             \ \  \
                              \ \  \
                               \_\_|