
 __   _______   _______ .__   __. .___________. __   ___________    ____              
|  | |       \ |   ____||  \ |  | |           ||  | |   ____\   \  /   /              
|  | |  .--.  ||  |__   |   \|  | `---|  |----`|  | |  |__   \   \/   /               
|  | |  |  |  ||   __|  |  . `  |     |  |     |  | |   __|   \_    _/                
|  | |  '--'  ||  |____ |  |\   |     |  |     |  | |  |        |  |                  
|__| |_______/ |_______||__| \__|     |__|     |__| |__|        |__|                  
                                                                                      
____    ____  ______    __    __  .______          _______. _______  __       _______ 
\   \  /   / /  __  \  |  |  |  | |   _  \        /       ||   ____||  |     |   ____|
 \   \/   / |  |  |  | |  |  |  | |  |_)  |      |   (----`|  |__   |  |     |  |__   
  \_    _/  |  |  |  | |  |  |  | |      /        \   \    |   __|  |  |     |   __|  
    |  |    |  `--'  | |  `--'  | |  |\  \----.----)   |   |  |____ |  `----.|  |     
    |__|     \______/   \______/  | _| `._____|_______/    |_______||_______||__|     
                                                                                      
                                         
  _____________________________________________________________________
 /                                                                     \
(   Full name:                                                          )
 \_____________________________________________________________________/


                       -.-.
                      |_:_|
                     /(_Y_)\
.                   ( \/M\/ )
 '.               _.'-/'-'\-'._
   ':           _/.--'[[[[]'--.\_
     ':        /_'  : |::"| :  '.\
       ':     //   ./ |oUU| \.'  :\
         ':  _:'..' \_|___|_/ :   :|
           ':.  .'  |_[___]_|  :.':\
            [::\ |  :  | |  :   ; : \
             '-'   \/'.| |.' \  .;.' |
             |\_    \  '-'   :       |
             |  \    \ .:    :   |   |
             |   \    | '.   :    \  |
             /       \   :. .;       |
            /     |   |  :__/     :  \\
           |  |   |    \:   | \   |   ||
          /    \  : :  |:   /  |__|   /|
          |     : : :_/_|  /'._\  '--|_\
          /___.-/_|-'   \  \
                         '-'