
 __        ______     _______  __  .__   __. 
|  |      /  __  \   /  _____||  | |  \ |  | 
|  |     |  |  |  | |  |  __  |  | |   \|  | 
|  |     |  |  |  | |  | |_ | |  | |  . `  | 
|  `----.|  `--'  | |  |__| | |  | |  |\   | 
|_______| \______/   \______| |__| |__| \__| 
                                             
  _____________________________________________________________________
 /                                                                     \
(   Account:                                                            )
 \_____________________________________________________________________/

  _____________________________________________________________________
 /                                                                     \
(   Password:                                                           )
 \_____________________________________________________________________/

                       .-.
                      |_:_|
                     /(_Y_)\
.                   ( \/M\/ )
 '.               _.'-/'-'\-'._
   ':           _/.--'[[[[]'--.\_
     ':        /_'  : |::"| :  '.\
       ':     //   ./ |oUU| \.'  :\
         ':  _:'..' \_|___|_/ :   :|
           ':.  .'  |_[___]_|  :.':\
            [::\ |  :  | |  :   ; : \
             '-'   \/'.| |.' \  .;.' |
             |\_    \  '-'   :       |
             |  \    \ .:    :   |   |
             |   \    | '.   :    \  |
             /       \   :. .;       |
            /     |   |  :__/     :  \\
           |  |   |    \:   | \   |   ||
          /    \  : :  |:   /  |__|   /|
          |     : : :_/_|  /'._\  '--|_\
          /___.-/_|-'   \  \
                         '-'