

.___  ___.  __       _______.     _______. __  .__   __.   _______ 
|   \/   | |  |     /       |    /       ||  | |  \ |  |  /  _____|
|  \  /  | |  |    |   (----`   |   (----`|  | |   \|  | |  |  __  
|  |\/|  | |  |     \   \        \   \    |  | |  . `  | |  | |_ | 
|  |  |  | |  | .----)   |   .----)   |   |  | |  |\   | |  |__| | 
|__|  |__| |__| |_______/    |_______/    |__| |__| \__|  \______| 
                                                                   
 __    __    ______   .___  ___.  _______  ______                  
|  |  |  |  /  __  \  |   \/   | |   ____||      \                 
|  |__|  | |  |  |  | |  \  /  | |  |__   `----)  |                
|   __   | |  |  |  | |  |\/|  | |   __|      /  /                 
|  |  |  | |  `--'  | |  |  |  | |  |____    |__|                  
|__|  |__|  \______/  |__|  |__| |_______|    __                   
                                             (__)                  

Homeplanet name: ¤
Rotation period: ¤
Orbital period: ¤
Diameter: ¤
Climate: ¤
Population: ¤

$ Back to main menu