
     _______. _______  __       _______   ______ .___________.                                    
    /       ||   ____||  |     |   ____| /      ||           |                                    
   |   (----`|  |__   |  |     |  |__   |  ,----'`---|  |----`                                    
    \   \    |   __|  |  |     |   __|  |  |         |  |                                         
.----)   |   |  |____ |  `----.|  |____ |  `----.    |  |                                         
|_______/    |_______||_______||_______| \______|    |__|                                         
                                                                                                  
     _______..______      ___       ______  _______ .______     ______   .______     .___________.
    /       ||   _  \    /   \     /      ||   ____||   _  \   /  __  \  |   _  \    |           |
   |   (----`|  |_)  |  /  ^  \   |  ,----'|  |__   |  |_)  | |  |  |  | |  |_)  |   `---|  |----`
    \   \    |   ___/  /  /_\  \  |  |     |   __|  |   ___/  |  |  |  | |      /        |  |     
.----)   |   |  |     /  _____  \ |  `----.|  |____ |  |      |  `--'  | |  |\  \----.   |  |     
|_______/    | _|    /__/     \__\ \______||_______|| _|       \______/  | _| `._____|   |__|     
                                                                                                  
