
.___  ___.      ___   ____    ____    .___________. __    __   _______               
|   \/   |     /   \  \   \  /   /    |           ||  |  |  | |   ____|              
|  \  /  |    /  ^  \  \   \/   /     `---|  |----`|  |__|  | |  |__                 
|  |\/|  |   /  /_\  \  \_    _/          |  |     |   __   | |   __|                
|  |  |  |  /  _____  \   |  |            |  |     |  |  |  | |  |____               
|__|  |__| /__/     \__\  |__|            |__|     |__|  |__| |_______|              
                                                                                     
 _______   ______   .______        ______  _______    .______    _______             
|   ____| /  __  \  |   _  \      /      ||   ____|   |   _  \  |   ____|            
|  |__   |  |  |  | |  |_)  |    |  ,----'|  |__      |  |_)  | |  |__               
|   __|  |  |  |  | |      /     |  |     |   __|     |   _  <  |   __|              
|  |     |  `--'  | |  |\  \----.|  `----.|  |____    |  |_)  | |  |____             
|__|      \______/  | _| `._____| \______||_______|   |______/  |_______|            
                                                                                     
____    __    ____  __  .___________. __    __     ____    ____  ______    __    __  
\   \  /  \  /   / |  | |           ||  |  |  |    \   \  /   / /  __  \  |  |  |  | 
 \   \/    \/   /  |  | `---|  |----`|  |__|  |     \   \/   / |  |  |  | |  |  |  | 
  \            /   |  |     |  |     |   __   |      \_    _/  |  |  |  | |  |  |  | 
   \    /\    /    |  |     |  |     |  |  |  |        |  |    |  `--'  | |  `--'  | 
    \__/  \__/     |__|     |__|     |__|  |__|        |__|     \______/   \______/  
                                                                                     

                    .==.
                   ()''()-.
        .---.       ;--; /
      .'_:___". _..'.  __'.
      |__ --==|'-''' \'...;
      [  ]  :[|       |---\
      |__| I=[|     .'    '.
      / / ____|     :       '._
     |-/.____.'      | :       :
    /___\ /___\      '-'._----'